
upload.path=src/main/resources/static/logo/
spring.messages.basename=lang/message

# Cho phép uploadfile đến 5MB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB